[Unit]
Description=psk-recorder FT4/FT8 spot recorder for radiod %i
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=notify
User=pskrec
Group=pskrec

WatchdogSec=120
NotifyAccess=main

EnvironmentFile=-/etc/sigmond/coordination.env
EnvironmentFile=-/etc/psk-recorder/env/%i.env

WorkingDirectory=/opt/psk-recorder

ExecStartPre=+/bin/mkdir -p /var/lib/psk-recorder/%i/ft8
ExecStartPre=+/bin/mkdir -p /var/lib/psk-recorder/%i/ft4
ExecStartPre=+/bin/mkdir -p /var/log/psk-recorder
ExecStartPre=+/usr/bin/chown -R pskrec:pskrec /var/lib/psk-recorder/%i
ExecStartPre=+/usr/bin/chown -R pskrec:pskrec /var/log/psk-recorder

ExecStart=/opt/psk-recorder/venv/bin/python3 -m psk_recorder.cli daemon \
    --config /etc/psk-recorder/psk-recorder-config.toml \
    --radiod-id %i

TimeoutStartSec=60

Restart=always
RestartSec=5

StandardOutput=append:/var/log/psk-recorder/%i.log
StandardError=inherit
SyslogIdentifier=psk-recorder@%i

Nice=5
MemoryMax=512M
MemorySwapMax=0

NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/psk-recorder /var/log/psk-recorder
ReadOnlyPaths=/etc/psk-recorder
PrivateNetwork=false

CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
